{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "newsclipper",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/rafaelteodoro/Documents/Claude/newsclipper"
    }
  ]
}
